<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Load Widget &mdash; Documentation for developing your first widgets! February 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e902d3dc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Preview Widget" href="secondWidget.html" />
    <link rel="prev" title="Orange Widgets" href="introductionToWidgets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation for developing your first widgets!
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutOrange.html">About Orange</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductionToWidgets.html">Orange Widgets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Load Widget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widget-icon">Widget icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libraries-used-in-this-widget">Libraries used in this widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata">Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#widget-attributes">Widget Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attributes-explained">Attributes Explained</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#registration-with-orange">Registration with Orange</a></li>
<li class="toctree-l2"><a class="reference internal" href="#declaring-inputs-and-outputs">Declaring Inputs and Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widget-settings">Widget Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes-for-information-warning-and-error">Classes for Information, Warning and Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widget-initialization">Widget Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-image-from-your-file-system">Upload image from your file system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explanation">Explanation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#file-confirmation">File confirmation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Explanation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secondWidget.html">Image Preview Widget</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation for developing your first widgets!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image Load Widget</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/firstWidget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-load-widget">
<h1>Image Load Widget<a class="headerlink" href="#image-load-widget" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Let’s start! Follow along, and at the end of the page, you will be a proud owner of the image upload widget.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>📌  Before you start, please make sure you have Orange installed. And some IDE to help you start developing (PyCharm, VSCode).</p>
</div>
</section>
<section id="widget-icon">
<h2>Widget icon<a class="headerlink" href="#widget-icon" title="Link to this heading"></a></h2>
<blockquote>
<div><img alt="This icon will be used with this widget." class="align-center" src="_images/uploadImage.png" />
</div></blockquote>
<p>We will use this icon to represent our Widget in the Orange Canvas.</p>
</section>
<section id="libraries-used-in-this-widget">
<h2>Libraries used in this widget<a class="headerlink" href="#libraries-used-in-this-widget" title="Link to this heading"></a></h2>
<ul>
<li><p><a class="reference external" href="https://numpy.org/doc/">NumPy</a></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> Used for numerical operations and array manipulation.</p></li>
<li><p><em>Why:</em> Provides efficient array operations and mathematical functions.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Orange Data</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> Used for representing and manipulating data tables</p></li>
<li><p><em>Why:</em> Essential for handling structured data within Orange Widgets.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Orange.data</span> <span class="kn">import</span> <span class="n">Table</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Orange Widgets</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> Contains utilities for creating graphical user interfaces (GUIs).</p></li>
<li><p><em>Why:</em> Provides tools for building user interfaces for Orange widgets.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Orange.widgets</span> <span class="kn">import</span> <span class="n">gui</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Orange Widget settings</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> TODO</p></li>
<li><p><em>Why:</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">orangewidget.widget</span> <span class="kn">import</span> <span class="n">settings</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Orange Settings</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> TODO</p></li>
<li><p><em>Why:</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Orange.widgets.settings</span> <span class="kn">import</span> <span class="n">Setting</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Orange Widget</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> Inherits from the <cite>OWWidget</cite> class, the base class for all Orange widgets.</p></li>
<li><p><em>Why:</em> Provides the structure and functionality needed for an Orange widget.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Orange.widgets.widget</span> <span class="kn">import</span> <span class="n">OWWidget</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span><span class="p">,</span> <span class="n">Msg</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://anyqt.readthedocs.io/en/stable/">AnyQt</a>
- <em>Usage:</em> Imports Qt widgets and components for creating the graphical user interface.
- <em>Why:</em> Orange widgets are GUI-based, and Qt is widely used for GUIs in Python.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AnyQt.QtWidgets</span> <span class="kn">import</span> <span class="n">QMessageBox</span><span class="p">,</span> <span class="n">QGridLayout</span>
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://pypi.org/project/PyQt5/">PyQt5</a></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> Imports PyQt5 widgets for file dialogs and buttons.</p></li>
<li><p><em>Why:</em> Used for creating file dialogs and buttons in the widget’s graphical user interface.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QFileDialog</span><span class="p">,</span> <span class="n">QPushButton</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://pillow.readthedocs.io/en/stable/">PIL</a></p>
<blockquote>
<div><ul class="simple">
<li><p><em>Usage:</em> Used for opening, manipulating, and saving various image file formats.</p></li>
<li><p><em>Why:</em> Needed for image processing tasks, such as opening and saving images selected by the user.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="metadata">
<span id="metadata-section"></span><h2>Metadata<a class="headerlink" href="#metadata" title="Link to this heading"></a></h2>
<p>When defining a new Orange widget, the metadata provides information.
This section outlines key metadata attributes.</p>
<section id="widget-attributes">
<h3>Widget Attributes<a class="headerlink" href="#widget-attributes" title="Link to this heading"></a></h3>
<p>This is the code you will place inside your <code class="docutils literal notranslate"><span class="pre">uploadFile(OWWidget)</span></code> class, that inherits from OWWidget.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">uploadFile</span><span class="p">(</span><span class="n">OWWidget</span><span class="p">):</span>
     <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Upload image&quot;</span>
     <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Upload image from local directory&quot;</span>
     <span class="n">icon</span> <span class="o">=</span> <span class="s2">&quot;icons/uploadImage.png&quot;</span>
     <span class="n">priority</span> <span class="o">=</span> <span class="mi">100</span>
     <span class="n">keywords</span> <span class="o">=</span> <span class="s2">&quot;data, load, read, open, image&quot;</span>
     <span class="n">category</span> <span class="o">=</span> <span class="s2">&quot;Example - documentation&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>📌  Priorities impact the widget’s position in the toolbox.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>💡 Place the widget in an appropriate category using the <cite>category</cite> attribute.
In our case widgets will be placed in the documentation category.
TODO: Lahko tudi preimenujem kategorijo</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>⚠️ Icons specified in the <cite>icon</cite> attribute should be located in the correct path relative to the module where the widget is defined.</p>
</div>
</section>
<section id="attributes-explained">
<h3>Attributes Explained<a class="headerlink" href="#attributes-explained" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Name Attribute</strong></p></li>
</ul>
<p>The <cite>name</cite> attribute represents the display name of the widget as it appears within the Orange3 canvas. Choose a name that describes the widget’s functionality.</p>
<ul class="simple">
<li><p><strong>Description Attribute</strong></p></li>
</ul>
<p>The <cite>description</cite> attribute provides a brief and clear description of what the widget does.</p>
<ul class="simple">
<li><p><strong>Icon Attribute</strong></p></li>
</ul>
<p>The <cite>icon</cite> attribute specifies the path to the image file used as the widget’s icon. Icons contribute to the visual identification of the widget in the toolbox.</p>
<ul class="simple">
<li><p><strong>Priority Attribute</strong></p></li>
</ul>
<p>The <cite>priority</cite> attribute determines the order in which the widget appears within its assigned category in the Orange3 toolbox.</p>
<ul class="simple">
<li><p><strong>Keywords Attribute</strong></p></li>
</ul>
<p>The <cite>keywords</cite> attribute consists of keywords that serve as quick review of the functionality.
TODO: Sem izhajala iz tega, da recimo, izberemo res 5 kljucnih besed, ki opisejo kaj widget dela</p>
<ul class="simple">
<li><p><strong>Category Attribute</strong></p></li>
</ul>
<p>The <cite>category</cite> attribute classifies the widget into a specific category within the toolbox.</p>
</section>
</section>
<section id="registration-with-orange">
<h2>Registration with Orange<a class="headerlink" href="#registration-with-orange" title="Link to this heading"></a></h2>
<p>First we run the <code class="docutils literal notranslate"><span class="pre">orange-canvas</span></code> command, then we should see this in the toolbox.
Since we specified the category, our widgets will be placed in that category - so far we only have one widget. The first
widget in the category should be shown now.</p>
<blockquote>
<div><img alt="This icon will be used with this widget." class="align-center" src="_images/category.png" />
</div></blockquote>
<p>If you are new to Orange, you need to click on the widget and it will appear on the orange canvas, so we can start
creating workflows with it.</p>
<blockquote>
<div><img alt="Widget on the canvas." class="align-center" src="_images/loadImageOnCanvas.png" />
</div></blockquote>
<p>Also, don’t forget to check out, where is the location of other meta data information that we defined.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>💡 <cite>Just go to the widget icon in the tool box and place cursor on it</cite></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>📌 Do you find input, output declaration? And in the bottom left corner name and description?</p>
</div>
</section>
<section id="declaring-inputs-and-outputs">
<h2>Declaring Inputs and Outputs<a class="headerlink" href="#declaring-inputs-and-outputs" title="Link to this heading"></a></h2>
<p>After defining metadata, the next step is to declare Inputs and Outputs for the widget.
This widget will be the first in the workflow, so it won’t receive any input.
TODO: Ker če zelis sliko prikazat/nekaj delati z njo jo je treba najprej nalozit
Therefore, we focus on declaring the Output.
In the following code snippet, we define an Output named “image,” that will produce NumPy arrays as an output.
This output is set as the default, this is important if we have multiple outputs.
TODO: Ali je to pravilna razlaga? Ker ni nikjer napisano.
The widget also has control over the summary. If the <cite>auto_summary</cite> attribute were set to True, Orange would automatically generate a summary.
TODO: Ta auto_summary sem dodala, ker je meni metalo ven errorje, ce tega ni bilo definiranega.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Outputs</span><span class="p">:</span>
     <span class="n">image</span> <span class="o">=</span> <span class="n">Output</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">auto_summary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="widget-settings">
<span id="id1"></span><h2>Widget Settings<a class="headerlink" href="#widget-settings" title="Link to this heading"></a></h2>
<p>Tukaj bi potrebovala razlago, zakaj te elemente definiramo, ker ni nikjer razlozeno, samo uporabi se.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">proportion</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">Setting</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">commitOnChange</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">Setting</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">want_main_area</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">buttons_area_orientation</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="classes-for-information-warning-and-error">
<h2>Classes for Information, Warning and Error<a class="headerlink" href="#classes-for-information-warning-and-error" title="Link to this heading"></a></h2>
<p>Base widget has already implemented different classes that help us warn users.
You can use them like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Information</span><span class="p">(</span><span class="n">OWWidget</span><span class="o">.</span><span class="n">Information</span><span class="p">):</span>
    <span class="n">no_file_selected</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;No file selected&quot;</span><span class="p">)</span>
    <span class="n">no_file_saved</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;No file saved&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Warning</span><span class="p">(</span><span class="n">OWWidget</span><span class="o">.</span><span class="n">Warning</span><span class="p">):</span>
    <span class="n">file_too_big</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;File too big&quot;</span><span class="p">)</span>
    <span class="n">file_upload</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Read error:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="n">OWWidget</span><span class="o">.</span><span class="n">Error</span><span class="p">):</span>
    <span class="n">missing_file</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;No file found&quot;</span><span class="p">)</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;This is an error message&quot;</span><span class="p">)</span>
    <span class="n">unknown</span> <span class="o">=</span> <span class="n">Msg</span><span class="p">(</span><span class="s2">&quot;Read error:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="widget-initialization">
<h2>Widget Initialization<a class="headerlink" href="#widget-initialization" title="Link to this heading"></a></h2>
<p><cite>__init__</cite> method in Python is used to initialize objects of a class - constructor.
The task is to assign values, when an object of the class is created.
We also add <cite>self.image</cite> as it will be used for storing the image later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>In the <cite>__init__</cite> method we have layout definition, to which we add buttons.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">QGridLayout</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="bp">self</span><span class="o">.</span><span class="n">load_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s1">&#39;Load File&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">load_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">browse_file</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">load_button</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s just check, what we have so far.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl>
<dt>⚠️ Before running, make sure you add this to the bottom of the code.</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">Orange.widgets.utils.widgetpreview</span> <span class="kn">import</span> <span class="n">WidgetPreview</span>  <span class="c1"># since Orange 3.20.0</span>
    <span class="n">WidgetPreview</span><span class="p">(</span><span class="n">uploadFile</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<p>Now run the file and you should see something similar to this:</p>
<img alt="Box for uploading file." class="align-center" src="_images/fileUpload1stStep.png" />
</section>
<section id="upload-image-from-your-file-system">
<h2>Upload image from your file system<a class="headerlink" href="#upload-image-from-your-file-system" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">browse_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;Open File&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;Image Files (*.gif *.jpg *.jpeg *.png *.svg);;All Files (*)&#39;</span>
<span class="p">)</span>
<span class="c1"># TODO:Preverjanje ce je datoteka izbrana</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">()</span>
<span class="n">msg</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;File Upload&quot;</span><span class="p">)</span>
<span class="n">msg</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Do you want to upload the file? </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">btn1</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="o">.</span><span class="n">Yes</span>
<span class="n">btn2</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="o">.</span><span class="n">No</span>
<span class="n">msg</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">btn1</span> <span class="o">|</span> <span class="n">btn2</span><span class="p">)</span>
<span class="n">msg</span><span class="o">.</span><span class="n">setDefaultButton</span><span class="p">(</span><span class="n">btn1</span><span class="p">)</span>
<span class="n">msg</span><span class="o">.</span><span class="n">buttonClicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popup_clicked</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
<section id="explanation">
<h3>Explanation:<a class="headerlink" href="#explanation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The method uses <cite>QFileDialog.getOpenFileName</cite> to prompt the user to select a file. The selected file path is stored in the <cite>self.image</cite> attribute.</p></li>
<li><p>A message box (<cite>QMessageBox</cite>) is created to confirm whether the user wants to upload the selected file.</p></li>
<li><p>The message box displays the selected file path in the message text.</p></li>
<li><p>Two buttons, ‘Yes’ and ‘No’, are added to the message box, and the default button is set to ‘Yes’.</p></li>
<li><p>The <cite>buttonClicked</cite> signal of the message box is connected to the <cite>popup_clicked</cite> method (explained below) .</p></li>
<li><p>The message box is executed, and the result is stored in variable <cite>x</cite>.</p></li>
</ul>
<p>How it should look:</p>
<img alt="Browse file dialog" class="align-center" src="_images/fileUpload2ndStep.png" />
</section>
</section>
<section id="file-confirmation">
<h2>File confirmation<a class="headerlink" href="#file-confirmation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">popup_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">text</span><span class="p">()</span> <span class="o">==</span> <span class="p">(</span><span class="s2">&quot;&amp;Yes&quot;</span><span class="p">):</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">))</span>
        <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">img</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;uploadedFile.jpg&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Outputs</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<section id="id2">
<h3>Explanation:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The method takes a parameter <cite>i</cite>, which represents the clicked button in the confirmation dialog.</p></li>
<li><p>It checks if the text of the clicked button is “&amp;Yes,” indicating the user’s affirmative response.</p></li>
<li><p>If the user confirms, the method proceeds to read the selected image file (<cite>self.image</cite>), converts it to a NumPy array, and saves it as ‘uploadedFile.jpg’ using the Pillow library.</p></li>
<li><p>The processed image array is sent as output through <cite>self.Outputs.image.send(img)</cite>.</p></li>
<li><p>Finally, the widget is closed, concluding the file upload process.</p></li>
</ul>
<p>This is the window where we check if we selected the right file - it shows file path. When we check and we are sure, the
right file is being uploaded we click Yes - which is already highlighted since we set it as a default button.</p>
<img alt="File confirmation popUp window" class="align-center" src="_images/uploadFileConfirmation.png" />
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>So here we end the journey of creating the first widget together. If you are interested, I kindly invite you
to proceed with this tutorial and create another widget with me.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>🔍 <a class="reference internal" href="secondWidget.html"><span class="doc">Image Preview Widget</span></a></p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introductionToWidgets.html" class="btn btn-neutral float-left" title="Orange Widgets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="secondWidget.html" class="btn btn-neutral float-right" title="Image Preview Widget" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anamari Orehar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>