<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orange Widgets &mdash; Documentation for developing your first widgets! February 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e902d3dc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File upload Widget" href="firstWidget.html" />
    <link rel="prev" title="About Orange" href="aboutOrange.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation for developing your first widgets!
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutOrange.html">About Orange</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orange Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-input-widgets">Data Input Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preprocessing-widgets">Data Preprocessing Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modeling-widgets">Modeling Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-widgets">Evaluation Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-widgets">Visualization Widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firstWidget.html">File upload Widget</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation for developing your first widgets!</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Orange Widgets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introductionToWidgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orange-widgets">
<h1>Orange Widgets<a class="headerlink" href="#orange-widgets" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Orange is equipped with a variety of modular components known as widgets, each serving a specific purpose in the data analysis workflow. These widgets enable users to construct visual data pipelines without the need for extensive coding.</p>
</section>
<section id="data-input-widgets">
<h2>Data Input Widgets<a class="headerlink" href="#data-input-widgets" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>File</strong></dt><dd><p>: A widget to load datasets from various file formats, such as CSV, Excel, or Tab-delimited files.
Example: <code class="docutils literal notranslate"><span class="pre">File</span></code> widget allows users to import a dataset from a CSV file.</p>
</dd>
<dt><strong>URL</strong></dt><dd><p>: Enables fetching datasets from online sources using URLs.
Example: <code class="docutils literal notranslate"><span class="pre">URL</span></code> widget is used to load a dataset directly from a web link.</p>
</dd>
</dl>
</section>
<section id="data-preprocessing-widgets">
<h2>Data Preprocessing Widgets<a class="headerlink" href="#data-preprocessing-widgets" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Data Table</strong></dt><dd><p>: Displays the loaded dataset and allows users to inspect and manipulate data.
Example: <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Table</span></code> widget shows a tabular representation of the dataset.</p>
</dd>
<dt><strong>Preprocess</strong></dt><dd><p>: Offers a range of data preprocessing options, such as handling missing values, scaling, and normalization.
Example: <code class="docutils literal notranslate"><span class="pre">Preprocess</span></code> widget allows users to normalize numerical features in the dataset.</p>
</dd>
</dl>
</section>
<section id="modeling-widgets">
<h2>Modeling Widgets<a class="headerlink" href="#modeling-widgets" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Classification</strong></dt><dd><p>: Implements various classification algorithms for predictive modeling tasks.
Example: <code class="docutils literal notranslate"><span class="pre">Classification</span> <span class="pre">Tree</span></code> widget enables the creation of decision tree models.</p>
</dd>
<dt><strong>Regression</strong></dt><dd><p>: Provides regression algorithms for modeling continuous target variables.
Example: <code class="docutils literal notranslate"><span class="pre">Linear</span> <span class="pre">Regression</span></code> widget facilitates the creation of linear regression models.</p>
</dd>
</dl>
</section>
<section id="evaluation-widgets">
<h2>Evaluation Widgets<a class="headerlink" href="#evaluation-widgets" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Test &amp; Score</strong></dt><dd><p>: Assesses the performance of machine learning models using different evaluation metrics.
Example: <code class="docutils literal notranslate"><span class="pre">Test</span> <span class="pre">&amp;</span> <span class="pre">Score</span></code> widget evaluates the accuracy of a classifier on a given dataset.</p>
</dd>
</dl>
</section>
<section id="visualization-widgets">
<h2>Visualization Widgets<a class="headerlink" href="#visualization-widgets" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Scatter Plot</strong></dt><dd><p>: Generates scatter plots to visualize relationships between two variables.
Example: <code class="docutils literal notranslate"><span class="pre">Scatter</span> <span class="pre">Plot</span></code> widget visualizes the correlation between two numerical features.</p>
</dd>
<dt><strong>Distributions</strong></dt><dd><p>: Displays histograms and other visualizations to explore feature distributions.
Example: <code class="docutils literal notranslate"><span class="pre">Distributions</span></code> widget helps in analyzing the distribution of a specific feature.</p>
</dd>
</dl>
<p>These examples showcase a subset of Orange widgets, illustrating their diverse functionality for efficient data analysis and machine learning tasks.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aboutOrange.html" class="btn btn-neutral float-left" title="About Orange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firstWidget.html" class="btn btn-neutral float-right" title="File upload Widget" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anamari Orehar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>