.. Documentation for developing your first widgets! documentation master file, created by
   sphinx-quickstart on Mon Jan 22 12:15:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentation for developing your first widgets!'s documentation!
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   aboutOrange
   introductionToWidgets
   firstWidget



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
